#Gradle properties
#Fri Mar 29 09:05:31 IST 2024
quarkusPluginVersion=3.9.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.1
