quarkus.http.port=${PORT:8080}
quarkus.http.access-log.enabled=true

quarkus.oidc.provider=google
quarkus.oidc.client-id=${CLIENTID:client_id}
quarkus.oidc.credentials.secret=${CLIENTSECRET:client_secret}
quarkus.oidc.authentication.user-info-required=true
